C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.exe.config
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.exe
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.pdb
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csprojAssemblyReference.cache
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6_3_ريان_امين.Form1.resources
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6_3_ريان_امين.Properties.Resources.resources
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csproj.GenerateResource.cache
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csproj.CoreCompileInputs.cache
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.exe
C:\Users\ENG\source\repos\H_W_L_6-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.pdb
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.exe.config
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.exe
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\bin\Debug\H_W_L_6-3_ريان_امين.pdb
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csprojAssemblyReference.cache
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6_3_ريان_امين.Form1.resources
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6_3_ريان_امين.Properties.Resources.resources
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csproj.GenerateResource.cache
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.csproj.CoreCompileInputs.cache
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.exe
C:\Users\ENG\Desktop\H_W_rian_ameen_saif_c#\H_W_L_5_ريان_امين\H_W_L_5-3_ريان_امين\H_W_L_6-3_ريان_امين\obj\Debug\H_W_L_6-3_ريان_امين.pdb
